    switch (format) {
    case R4G4UnormPack8:
    case R4G4B4A4UnormPack16:
    case B4G4R4A4UnormPack16:
    case R5G6B5UnormPack16:
    case B5G6R5UnormPack16:
    case R5G5B5A1UnormPack16:
    case B5G5R5A1UnormPack16:
    case A1R5G5B5UnormPack16:
    case R8Unorm:
    case R8Snorm:
    case R8Uscaled:
    case R8Sscaled:
    case R8Uint:
    case R8Sint:
    case R8Srgb:
    case R8G8Unorm:
    case R8G8Snorm:
    case R8G8Uscaled:
    case R8G8Sscaled:
    case R8G8Uint:
    case R8G8Sint:
    case R8G8Srgb:
    case R8G8B8Unorm:
    case R8G8B8Snorm:
    case R8G8B8Uscaled:
    case R8G8B8Sscaled:
    case R8G8B8Uint:
    case R8G8B8Sint:
    case R8G8B8Srgb:
    case B8G8R8Unorm:
    case B8G8R8Snorm:
    case B8G8R8Uscaled:
    case B8G8R8Sscaled:
    case B8G8R8Uint:
    case B8G8R8Sint:
    case B8G8R8Srgb:
    case R8G8B8A8Unorm:
    case R8G8B8A8Snorm:
    case R8G8B8A8Uscaled:
    case R8G8B8A8Sscaled:
    case R8G8B8A8Uint:
    case R8G8B8A8Sint:
    case R8G8B8A8Srgb:
    case B8G8R8A8Unorm:
    case B8G8R8A8Snorm:
    case B8G8R8A8Uscaled:
    case B8G8R8A8Sscaled:
    case B8G8R8A8Uint:
    case B8G8R8A8Sint:
    case B8G8R8A8Srgb:
    case A8B8G8R8UnormPack32:
    case A8B8G8R8SnormPack32:
    case A8B8G8R8UscaledPack32:
    case A8B8G8R8SscaledPack32:
    case A8B8G8R8UintPack32:
    case A8B8G8R8SintPack32:
    case A8B8G8R8SrgbPack32:
    case A2R10G10B10UnormPack32:
    case A2R10G10B10SnormPack32:
    case A2R10G10B10UscaledPack32:
    case A2R10G10B10SscaledPack32:
    case A2R10G10B10UintPack32:
    case A2R10G10B10SintPack32:
    case A2B10G10R10UnormPack32:
    case A2B10G10R10SnormPack32:
    case A2B10G10R10UscaledPack32:
    case A2B10G10R10SscaledPack32:
    case A2B10G10R10UintPack32:
    case A2B10G10R10SintPack32:
    case R16Unorm:
    case R16Snorm:
    case R16Uscaled:
    case R16Sscaled:
    case R16Uint:
    case R16Sint:
    case R16Sfloat:
    case R16G16Unorm:
    case R16G16Snorm:
    case R16G16Uscaled:
    case R16G16Sscaled:
    case R16G16Uint:
    case R16G16Sint:
    case R16G16Sfloat:
    case R16G16B16Unorm:
    case R16G16B16Snorm:
    case R16G16B16Uscaled:
    case R16G16B16Sscaled:
    case R16G16B16Uint:
    case R16G16B16Sint:
    case R16G16B16Sfloat:
    case R16G16B16A16Unorm:
    case R16G16B16A16Snorm:
    case R16G16B16A16Uscaled:
    case R16G16B16A16Sscaled:
    case R16G16B16A16Uint:
    case R16G16B16A16Sint:
    case R16G16B16A16Sfloat:
    case R32Uint:
    case R32Sint:
    case R32Sfloat:
    case R32G32Uint:
    case R32G32Sint:
    case R32G32Sfloat:
    case R32G32B32Uint:
    case R32G32B32Sint:
    case R32G32B32Sfloat:
    case R32G32B32A32Uint:
    case R32G32B32A32Sint:
    case R32G32B32A32Sfloat:
    case R64Uint:
    case R64Sint:
    case R64Sfloat:
    case R64G64Uint:
    case R64G64Sint:
    case R64G64Sfloat:
    case R64G64B64Uint:
    case R64G64B64Sint:
    case R64G64B64Sfloat:
    case R64G64B64A64Uint:
    case R64G64B64A64Sint:
    case R64G64B64A64Sfloat:
    case B10G11R11UfloatPack32:
    case E5B9G9R9UfloatPack32:
    case D16Unorm:
    case X8D24UnormPack32:
    case D32Sfloat:
    case S8Uint:
    case D16UnormS8Uint:
    case D24UnormS8Uint:
    case D32SfloatS8Uint:
    case Bc1RgbUnormBlock:
    case Bc1RgbSrgbBlock:
    case Bc1RgbaUnormBlock:
    case Bc1RgbaSrgbBlock:
    case Bc2UnormBlock:
    case Bc2SrgbBlock:
    case Bc3UnormBlock:
    case Bc3SrgbBlock:
    case Bc4UnormBlock:
    case Bc4SnormBlock:
    case Bc5UnormBlock:
    case Bc5SnormBlock:
    case Bc6HUfloatBlock:
    case Bc6HSfloatBlock:
    case Bc7UnormBlock:
    case Bc7SrgbBlock:
    case Etc2R8G8B8UnormBlock:
    case Etc2R8G8B8SrgbBlock:
    case Etc2R8G8B8A1UnormBlock:
    case Etc2R8G8B8A1SrgbBlock:
    case Etc2R8G8B8A8UnormBlock:
    case Etc2R8G8B8A8SrgbBlock:
    case EacR11UnormBlock:
    case EacR11SnormBlock:
    case EacR11G11UnormBlock:
    case EacR11G11SnormBlock:
    case Astc4x4UnormBlock:
    case Astc4x4SrgbBlock:
    case Astc5x4UnormBlock:
    case Astc5x4SrgbBlock:
    case Astc5x5UnormBlock:
    case Astc5x5SrgbBlock:
    case Astc6x5UnormBlock:
    case Astc6x5SrgbBlock:
    case Astc6x6UnormBlock:
    case Astc6x6SrgbBlock:
    case Astc8x5UnormBlock:
    case Astc8x5SrgbBlock:
    case Astc8x6UnormBlock:
    case Astc8x6SrgbBlock:
    case Astc8x8UnormBlock:
    case Astc8x8SrgbBlock:
    case Astc10x5UnormBlock:
    case Astc10x5SrgbBlock:
    case Astc10x6UnormBlock:
    case Astc10x6SrgbBlock:
    case Astc10x8UnormBlock:
    case Astc10x8SrgbBlock:
    case Astc10x10UnormBlock:
    case Astc10x10SrgbBlock:
    case Astc12x10UnormBlock:
    case Astc12x10SrgbBlock:
    case Astc12x12UnormBlock:
    case Astc12x12SrgbBlock:
    case G8B8G8R8422Unorm:
    case B8G8R8G8422Unorm:
    case G8B8R83Plane420Unorm:
    case G8B8R82Plane420Unorm:
    case G8B8R83Plane422Unorm:
    case G8B8R82Plane422Unorm:
    case G8B8R83Plane444Unorm:
    case R10X6UnormPack16:
    case R10X6G10X6Unorm2Pack16:
    case R10X6G10X6B10X6A10X6Unorm4Pack16:
    case G10X6B10X6G10X6R10X6422Unorm4Pack16:
    case B10X6G10X6R10X6G10X6422Unorm4Pack16:
    case G10X6B10X6R10X63Plane420Unorm3Pack16:
    case G10X6B10X6R10X62Plane420Unorm3Pack16:
    case G10X6B10X6R10X63Plane422Unorm3Pack16:
    case G10X6B10X6R10X62Plane422Unorm3Pack16:
    case G10X6B10X6R10X63Plane444Unorm3Pack16:
    case R12X4UnormPack16:
    case R12X4G12X4Unorm2Pack16:
    case R12X4G12X4B12X4A12X4Unorm4Pack16:
    case G12X4B12X4G12X4R12X4422Unorm4Pack16:
    case B12X4G12X4R12X4G12X4422Unorm4Pack16:
    case G12X4B12X4R12X43Plane420Unorm3Pack16:
    case G12X4B12X4R12X42Plane420Unorm3Pack16:
    case G12X4B12X4R12X43Plane422Unorm3Pack16:
    case G12X4B12X4R12X42Plane422Unorm3Pack16:
    case G12X4B12X4R12X43Plane444Unorm3Pack16:
    case G16B16G16R16422Unorm:
    case B16G16R16G16422Unorm:
    case G16B16R163Plane420Unorm:
    case G16B16R162Plane420Unorm:
    case G16B16R163Plane422Unorm:
    case G16B16R162Plane422Unorm:
    case G16B16R163Plane444Unorm:
    case Pvrtc12BppUnormBlockIMG:
    case Pvrtc14BppUnormBlockIMG:
    case Pvrtc22BppUnormBlockIMG:
    case Pvrtc24BppUnormBlockIMG:
    case Pvrtc12BppSrgbBlockIMG:
    case Pvrtc14BppSrgbBlockIMG:
    case Pvrtc22BppSrgbBlockIMG:
    case Pvrtc24BppSrgbBlockIMG:
    case Astc4x4SfloatBlockEXT:
    case Astc5x4SfloatBlockEXT:
    case Astc5x5SfloatBlockEXT:
    case Astc6x5SfloatBlockEXT:
    case Astc6x6SfloatBlockEXT:
    case Astc8x5SfloatBlockEXT:
    case Astc8x6SfloatBlockEXT:
    case Astc8x8SfloatBlockEXT:
    case Astc10x5SfloatBlockEXT:
    case Astc10x6SfloatBlockEXT:
    case Astc10x8SfloatBlockEXT:
    case Astc10x10SfloatBlockEXT:
    case Astc12x12SfloatBlockEXT:
    case G8B8R82Plane444UnormEXT:
    case G10X6B10X6R10X62Plane444Unorm3Pack16EXT:
    case G12X4B12X4R12X42Plane444Unorm3Pack16EXT:
    case G16B16R162Plane444UnormEXT:
    case A4R4G4B4UnormPack16EXT:
    case A4B4G4R4UnormPack16EXT:
    }